00	David Reutimann 
01	Regan Smith
1	Martin Truex Jr. 
2	Kurt Busch 
5	Casey Mears 
6	David Ragan 
07	Clint Bowyer 
7	Robby Gordon 
8	Mark Martin 
9	Kasey Kahne 
10	Patrick Carpentier
11	Denny Hamlin 
12	Ryan Newman 
15	Paul Menard 
16	Greg Biffle 
17	Matt Kenseth 
18	Kyle Busch 
19	Elliott Sadler 
20	Tony Stewart 
21	Johnny Sauter 
22	Dave Blaney 
24	Jeff Gordon 
26	Jamie McMurray 
27	Mike Skinner 
28	Travis Kvapil 
29	Kevin Harvick 
31	Jeff Burton 
34	John Andretti 
38	David Gilliland 
40	Dario Franchitti
41	Reed Sorenson 
42	Juan Montoya 
43	Bobby Labonte 
44	Dale Jarrett 
45	Kyle Petty 
48	Jimmie Johnson 
49	Ken Schrader 
55	Michael Waltrip 
66	Scott Riggs 
70	Jeremy Mayfield 
77	Sam Hornish Jr.
78	Joe Nemechek 
83	Brian Vickers 
84	A.J. Allmendinger 
88	Dale Earnhardt Jr. 
96	J.J. Yeley 
99	Carl Edwards 
137	Eric McClure 
160	Boris Said 
187	Kenny Wallace 
